PORT=5001

MONGO_URI=your_mongodb_connection_string_here

STREAM_API_KEY=your_stream_api_key_here
STREAM_API_SECRET=your_stream_api_secret_here

JWT_SECRET_KEY=your_jwt_secret_key_here

NODE_ENV=production
